# E_Dnevnik_API

./: .gitignore  API_DOCUMENTATION.md  Dockerfile  E_Dnevnik_API.csproj  E_Dnevnik_API.http  E_Dnevnik_API.sln  FLUTTER_SECURITY.md  NEW_IMPLEMENTATIONS.MD  Program.cs  appsettings.Development.json  dummy_leaderboard.sql  fly.toml  readme.md  skills-lock.json
.claude/: settings.local.json
.github/workflows/: ci.yml
Controllers/: AccountController.cs  ApiBaseController.cs  BackgroundController.cs  DeviceController.cs  LeaderboardController.cs  LoginController.cs  PaymentController.cs  PomodoroController.cs  ScrapeController.cs  StudyNotificationsController.cs  SubjectAndProfScrapeController.cs
Database/: AppDbContext.cs
Database/Models/: GradeBaseline.cs  GradeSnapshot.cs  LeaderboardEntry.cs  MonitoredSubject.cs  PomodoroSession.cs  StudentCache.cs  TaskSet.cs
E_Dnevnik_API.Tests/: E_Dnevnik_API.Tests.csproj
E_Dnevnik_API.Tests/Scrapers/: AbsenceScraperTests.cs  ProfileScraperTests.cs  SubjectScraperTests.cs
E_Dnevnik_API.Tests/Unit/: BruteForceProtectionTests.cs  CacheServiceTests.cs  PomodoroCapTests.cs
Migrations/: 20260408224217_InitialSchema.Designer.cs  20260408224217_InitialSchema.cs  20260409083004_AddLeaderboardStudentProgram.Designer.cs  20260409083004_AddLeaderboardStudentProgram.cs  AppDbContextModelSnapshot.cs
Models/Absences-izostanci/: Absances.cs  AbsencesResult.cs
Models/DifferentGradeLinks/: DifferentGrade.cs  DifferentGradeResult.cs  GradeSubjectDetails.cs
Models/NewGrades/: NewGrades.cs
Models/NewTests/: NewTests.cs
Models/ScheduleTable/: ScheduleTable.cs
Models/ScrapeStudentProfile/: StudentProfileInfo.cs  StudentProfileResult.cs
Models/ScrapeSubjects/: ScrapeRequest.cs  StudentProfile.cs  SubjectInfo.cs  SubjectScrapeResult.cs
Models/ScrapeTests/: TestInfo.cs  TestResult.cs
Models/SpecificSubject/: SpecificSubject.cs
Properties/: launchSettings.json
ScrapingServices/: AbsenceScraperService.cs  DifferentGradeLinkScraperService.cs  EduHrLoginService.cs  LoginBruteForceProtection.cs  NewDataRefreshService.cs  NewGradesScraperService.cs  NewTestScraperService.cs  ScheduleTableScraperService.cs  ScraperException.cs  SessionStore.cs  SpecificSubjectService.cs  StudentProfileScraperService.cs  SubjectAndProfScraperService.cs  TestScraperService.cs
Services/: CacheService.cs  FcmService.cs  GradeChangeDetectionService.cs  TaskGenerationService.cs
(+1 files in other folders)
